@import url('styles.css');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root
{
    --bg-color: #979797;
    --second-bg-color: #323945;
    --text-color: rgb(255, 255, 255);
    --text-color2: #e0a500;
    --main-color: rgb(255, 131, 49);
    --main-after: rgba(250, 183, 0, 0.452) ;
    --shadow-after: #ffc507;
    --shadow-color: #ffe989;
}

* 
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html
{
    font-size: 70%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

  section
  {
      min-height: 100vh;
      padding: 10rem 9% 2rem;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      z-index: 1;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
  section {
    padding: 2rem;
  }

  span{
    color: var(--text-color2);
  }

  .multiple-text{
    color: var(--shadow-after);
  }
  
  .home {
      position: relative;
      overflow: hidden;
      text-align: center;
  }

  .home-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://telegra.ph/file/4a4fd96f0f7f8e3ffe7dc.gif');
    background-size: cover;
    background-position: center;
    filter: brightness(35%); /* Sesuaikan dengan faktor kecerahan yang diinginkan */
    z-index: -1;
  }

  .pp{
    color: #979797;
  }

  .home-content{
    position: relative;
    margin-top: 15rem;
  }

  .home-content h3
  {
      font-size: 3.2rem;
      font-weight: 700;
  }
  
  .home-content h2
  {
      font-size: 3rem;
      margin-bottom: .1rem;
  }
  
  .home-content h1
  {
      font-size: 4.6rem;
      font-weight: 700;
      line-height: 1.3;
  }
  
  .home-content p 
  {
      font-size: 1.6rem;
  }

  .btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: #f0f0f0;
}

.btn:hover
{
  color: #f0f0f0;
    box-shadow: none;
    box-shadow: 0 0rem 2.5rem var(--shadow-color);
}

.btn2
{
  color: #f0f0f0;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-after);
    border-radius: 4rem;
    box-shadow: 0 0rem 2.5rem var(--shadow-color);
}

.btn2:hover
{
  color: #f0f0f0;
    box-shadow: none;
}

  .social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5rem ease;
    box-shadow: 0 .5rem 1rem var(--shadow-color);
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 .5rem 1rem var(--shadow-after);
}
  
	/* About */

  .about
  {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background: var(--second-bg-color);
  }

  .about-img .img-about
  {
      height: 100%;
      width: 100%;
      position: relative;
      animation: floatImage 4s ease-in-out infinite;
    }
    
    @keyframes floatImage
    {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-2.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .btn
    {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        color: #f0f0f0;
    }
    
    .btn:hover
    {
      color: #f0f0f0;
        box-shadow: none;
        box-shadow: 0 0rem 2.5rem var(--shadow-color);
    }

  .heading 
  {
      text-align: center;
      font-size: 4.5rem;
  }

  .about-content h2
  {
      text-align: left;
      line-height: 1.2;
  }

  .about-content h3
  {
      font-size: 2.6rem;
  }

  .about-content p
  {
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
  }

  /* End About */
  
  .Service {
    display: grid;
    place-items: center;
    background-color: #757575;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#d8d8d8 50%, #ffc011a2 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 .5rem 2.5rem var(--shadow-color);
  }
  .card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #ffa033;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #ffa033;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  .galery {
    background: var(--second-bg-color);
  }

  .galerys{
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .galerys img {
    width: 100%;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 1000ms;
  }
  
  .galerys ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    max-width: 100%;
    width: 80rem;
  }
  
  figure {
    margin: 0;
    position: relative;
    overflow: hidden;
  }
  
  figure::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: rgba(0, 0, 0, 0.5);
    transform-origin: center;
    opacity: 0;
    transform: scale(2);
    transition: opacity 300ms;
  }
  
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    text-align: center;
    padding: 1rem;
    color: white;
    font-size: 1.2rem;
    z-index: 1;
    opacity: 0;
    transition: opacity 600ms, transform 600ms;
  }
  
  a:is(:hover, :focus) figure::after {
    opacity: 1;
  }
  
  a:is(:hover, :focus) figcaption {
    opacity: 1;
    transition: opacity 600ms;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    figcaption {
      transform: translate3d(0, 2rem, 0);
    }
    
    figure::after {
      border-radius: 50%;
      opacity: 1;
      transform: scale(0);
      transition: transform 900ms;
    }
    
    a:is(:hover, :focus) figure::after {
      transform: scale(2.5);
    }
  
    a:is(:hover, :focus) figcaption {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      transition: opacity 600ms 400ms, transform 600ms 400ms;
    }
  
    a:is(:hover, :focus) img {
      transform: scale(1.2);
    }
  }

  .portfolio
  {
    background: var(--bg-color);
  }

  .portfolio h2
  {
    margin-bottom: 4rem;
  }

  .portfolio-container
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }

  .portfolio-container .portfolio-box
  {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }

  .portfolio-box img
  {
    width: 100%;
    filter: brightness(65%);
  }

  .portfolio-box img:hover
  {
    filter: grayscale(1) brightness(65%);
    transform: scale(1.1);
  }

  .portfolio-box .portfolio-layer
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0,0,0, .1), #575a7b );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    cursor: pointer;
    transition: 0.3s linear;
  }

  .portfolio-box:hover .portfolio-layer
  {
    transform: translateY(0);
  }

  .portfolio-layer h4 
  {
    font-size: 3rem;
  }

  .portfolio-layer p
  {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
  }

  .portfolio-layer a
  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }

  .portfolio-layer a i 
  {
    font-size: 2rem;
    color: var(--second-bg-color);
  }

  .webs
  {
    background: var(--bg-color);
  }

  .card h2
  {
    margin-bottom: 4rem;
  }

  .card-container
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }

  .card-container .card-box
  {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }

  .card-box img
  {
    width: 100%;
  }

  .card-box img:hover
  {
    transform: scale(1.1);
  }

  .card-box .card-layer
  {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0,0,0, .1), var(--bg-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  .cr {
  font-size: 1%;
}
  .card-box:hover .card-layer
  {
    transform: translateY(0);
  }

  .card-layer h4 
  {
    font-size: 3rem;
  }

  .card-layer p
  {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
  }

  .card-layer a
  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }

  .card-layer a i 
  {
    font-size: 2rem;
    color: var(--second-bg-color);
  }

  .card-box img {
    margin-top: 0px;
    vertical-align: middle;
    width: 100%;
    filter: brightness(85%);
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s linear;
  }
  .card-box img:hover {
    filter: grayscale(0);
  }

  .me {
    border-color: #d5d5d5;
    color: #fff;
    background-color: rgba(207, 171, 116, 0.466);
    padding: .2px 1px;
    width: 105%;
    height: 101%;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 25px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.me .heading-w
{
    text-align: center;
    font-size: 2.2rem;
}

.video{
  background-color: var(--second-bg-color);
}

.video .video-content{
  position:relative;
  overflow: hidden;
}

.video-content iframe{
  width: 21.7vw;
  height: 220px;
}

.contact{
  background-color: var(--second-bg-color);
}

.contact h2
{
  margin-bottom: 3rem;
}

.contact form 
{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;;
}

.contact form .input-box
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea
{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input-box{
  margin: 49%;
}

.contact form textarea
{
  resize: none;
}

.contact form .btn-about{
  margin-top: 2rem;
  cursor: pointer;
}
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }
  
  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }
    
    section {
      padding: 10rem 3% 2rem;
    }
    
    .services
    {
      padding-bottom: 7rem;
    }

    .slider .slider-box
    {
        border-radius: 2rem;
        border:  .3rem solid var(--bg-color);
        box-shadow: 0 .5rem 1rem var(--shadow-color);
    }

    .slider{
        align-items: center;
        position: relative;
        width: 99%;
        left: 1%;
    }
    
    .portfolio
    {
      padding-bottom: 7rem;
    }

    .card{
      padding-bottom: 7rem;
    }
    
    .contact{
      min-height: auto;
    }
    
    .footer {
      padding: 2rem 3%;
    }
  }
  
  @media (max-width: 768px) {
.home 
{
flex-direction: column;
}

.home-content h3
{
font-size: 2.6rem;
}

.video-content iframe{
  width: 82vw;
  height: 220px;
  position: relative;
  right: 1.5rem;
  padding-bottom: 1rem;
}

.card h2
{
  margin-bottom: 3rem;
}

.card-container
{
  grid-template-columns: repeat(2, 1fr);
}
.home-content h1
{
font-size: 5rem;
}

.home-img 
{
width: 90vw;
margin-top: 4rem;
}

.about
{
flex-direction: column-reverse;
}

.about img{
width : 70vw;
margin-top: 4rem;
}

.services h2
{
margin-bottom: 3rem;
}

.portfolio h2
{
margin-bottom: 3rem;
}

.portfolio-container
{
grid-template-columns: repeat(2, 1fr);
}

.slider
{
margin-bottom: 3rem;
}

}

@media (max-width: 617px) {
.portfolio-container {
grid-template-columns: 1fr;
}
}

@media (max-width: 450px)
{
html {
font-size: 50%;
}

.contact form .input-box input 
{
width: 100%;
}
}

@media (max-width: 450px){
.home-img img {
width: 90vw;
}

.about-img img {
width: 90vw;
}
}